<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#114375"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#f5f5f5"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_push_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click To Start" />

    </RelativeLayout>

</FrameLayout>