<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_house"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:src="@drawable/house"
        android:visibility="gone" />

    <ImageView
        android:padding="8dp"
        android:id="@+id/iv_male_figures"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/male_figures"
        android:visibility="gone" />

    <ImageView
        android:padding="8dp"
        android:id="@+id/iv_mountain"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/mountain"
        android:visibility="gone" />

    <ImageView
        android:padding="8dp"
        android:id="@+id/iv_ice_berg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp"
        android:src="@drawable/ice_berg"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_balloons"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:src="@drawable/moments_balloons" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="200dp"
        android:layout_height="125dp"
        android:layout_below="@+id/iv_balloons"
        android:layout_centerHorizontal="true"
        android:alpha="0"
        android:src="@drawable/moments_logo" />


</RelativeLayout>