<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#114375"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="startSimpleAnimationsActivity"
            android:text="Basic Views"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="startWeatherAnimationsActivity"
            android:text="Weather Icons"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="startButtonAnimationActivity"
            android:text="Button Animations"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="startMomentsAnimations"
            android:text="Moments Animations"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>