<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.droid.manasshrestha.myapplication">

    <application
        android:name=".AnimatedViewsApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".DashBoard"
            android:label="Animation Workshop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".basicanimations.BasicAnimationActivity" />
        <activity android:name=".weatheranimations.WeatherAnimationsActivity" />
        <activity android:name=".xmlanimations.ButtonToDialogAnimationActivity" />
        <activity android:name=".xmlanimations.MomentsAnimation" />

    </application>

</manifest>
